#Настройка интерфейса на Juniper# 
*********************************
interface gigabitEthernet
 qos-parameter INTERNET-BANDWIDTH-NOPPPOE  
 qos-parameter LOCAL-BANDWIDTH-NOPPPOE 102400000
 qos-profile "QP-CORP-NOPPPOE"
 svlan id
 svlan ethertype 8100
 ip description
 ip unnumbered loopback 5
 ip proxy-arp unrestricted
 no ip redirects
 no ip unreachables
 ip policy-parameter reference-rate INTERNET-RATE-NOPPPOE
 ip policy-parameter reference-rate LOCAL-RATE-NOPPPOE 102400000
 ip policy output PL-CORP-NOPPPOE-OUT statistics enabled
 ip policy secondary-input PL-CORP-NOPPPOE-IN statistics enabled
***********************************
#Добавление маршрута на Juniper#
ip route *.*.*.*  255.255.255.255 GigabitEthernet0/0/0.*
***********************************
#Добавление vlan на порт Huawei#
port vlan-stacking vlan * stack-vlan *
***********************************
#Настройка портов D-link#
create vlan * tag
conf vlan * add tagged 25-28