#Настройка интерфейса на Juniper#
*********************************
interface gigabitEthernet0/0/0.123303803
 qos-parameter INTERNET-BANDWIDTH-NOPPPOE 10485760
 qos-parameter LOCAL-BANDWIDTH-NOPPPOE 102400000
 qos-profile "QP-CORP-NOPPPOE"
 svlan id 1233 3803
 svlan ethertype 8100
 ip description CORP_MELNITSA_IPOE
 ip unnumbered loopback 5
 ip proxy-arp unrestricted
 no ip redirects
 no ip unreachables
 ip policy-parameter reference-rate INTERNET-RATE-NOPPPOE 10485760
 ip policy-parameter reference-rate LOCAL-RATE-NOPPPOE 102400000
 ip policy output PL-CORP-NOPPPOE-OUT statistics enabled
 ip policy secondary-input PL-CORP-NOPPPOE-IN statistics enabled
***********************************
#Добавление маршрута на Juniper#
ip route 109.194.0.177  255.255.255.255 GigabitEthernet0/0/0.123303803
ip route 109.194.0.178  255.255.255.255 GigabitEthernet0/0/0.123303803
ip route 109.194.0.178  255.255.255.255 GigabitEthernet0/0/0.123303803
***********************************
#Добавление vlan на порт Huawei#
port vlan-stacking vlan 3803 stack-vlan 1233
***********************************
#Настройка портов D-link#
create vlan 3803 tag 3803
conf vlan 3803 add tagged 25-28

